* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  /* display: grid; */
}

nav {
  position: sticky;
  top: 0;
  background-color: white;
  text-align: center;
}

nav ul {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 0;
}

nav ul li {
  margin: 0 0.25rem;
  line-height: 1.5rem;
  list-style-type: none;
}

main {
  max-width: clamp(700px, 50%, 900px);
  padding: 0 20px;
  border-left: 2px solid black;
  border-right: 2px solid black;
  margin: 0 auto;
}

.flex-header,
.motto {
  flex-basis: 100%;
}

#aboutme {
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

#aboutme aside {
  order: 10;
}

li {
  font-size: 1.25rem;
}

#portfolio {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(5, 1fr);
  grid-template-areas:
    "portfolio anchor img1 img2 img3"
    "portfolio anchor img4 img5 img6";
  gap: 10px;
}

#portfolio h2 {
  grid-area: portfolio;
}

#portfolio img {
  max-width: 100%;
}

img.anchor {
  grid-area: anchor;
}

#testimonials {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

#testimonials h2 {
  order: -2;
}

#testimonials blockquote {
  border: 1px solid black;
  padding: 0 0.5rem;
  margin: 0.5rem 0;
}

blockquote.featured {
  order: -1;
  flex: 1 auto;
}

.resume-fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.resume-fieldset legend {
  padding: 0;
}

.label-standard {
  display: block;
  margin: 0.125rem;
}

.field {
  margin-bottom: 1.25rem;
}

.my-picture {
  max-width: 100px;
}
